version: '3'
services:
  mysql:
    image: mysql:5.5
    restart: always
    container_name: laravel-mysql
    ports:
      - 3336:3306
    environment:
      MYSQL_ROOT_PASSWORD: Qq123456789
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    volumes:
      - ./docker/mysql/db:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf

  php:
    build: ./docker/php
    links:
      - mysql
    depends_on:
      - mysql
    ports:
      - 8000:80
    restart: always
    container_name: laravel
    volumes:
      - ./src/laravel-example-project:/var/www/html

volumes:
  db:
